# yachat-fullstack-creatio

UsrYachat/: descriptor.json
UsrYachat/Autogenerated/Src/: UsrCalcAverageTicketPriceProcess.UsrYachat.cs  UsrYachatEventsSchema.UsrYachat.cs  UsrYachatServiceSchema.UsrYachat.cs
UsrYachat/Data/LookupTrafficLight/: data.json  descriptor.json
UsrYachat/Data/Lookup_ContactAgeInDays/: data.json  descriptor.json
UsrYachat/Data/Lookup_UsrYachatDriveType_h8n9pg9/: data.json  descriptor.json
UsrYachat/Data/Lookup_UsrYachatStatus_dykcd30/: data.json  descriptor.json
UsrYachat/Data/SysAdminUnitInWorkplace_MyApps/: descriptor.json
UsrYachat/Data/SysAdminUnit_TicketAdmin/: data.json  descriptor.json
UsrYachat/Data/SysDetail_UsrYachat/: data.json  descriptor.json
UsrYachat/Data/SysImage_SectionIcon_UsrYachat/: data.json  descriptor.json
UsrYachat/Data/SysModuleEntity_UsrYachat/: data.json  descriptor.json
UsrYachat/Data/SysModuleInWorkplace_UsrYachat/: data.json  descriptor.json
UsrYachat/Data/SysModuleInWorkplace_YachatStudio/: data.json  descriptor.json
UsrYachat/Data/SysModule_UsrYachat/: data.json  descriptor.json
UsrYachat/Data/SysSettingsValue_MySite/: data.json  descriptor.json
UsrYachat/Data/SysSettings_MySite/: data.json  descriptor.json
UsrYachat/Data/SysWorkplace_MyApps/: descriptor.json
UsrYachat/Data/UsrTrafficLight/: data.json  descriptor.json
UsrYachat/Data/UsrYachatCategory_Values/: data.json  descriptor.json
UsrYachat/Data/UsrYachatDriveType_Values/: data.json  descriptor.json
UsrYachat/Data/UsrYachatStatus_Values/: data.json  descriptor.json
UsrYachat/Files/: Directory.Build.props  Directory.Build.targets  UsrYachat.csproj  app-descriptor-extension.json  app-descriptor.json
UsrYachat/Resources/Account.Entity/: resource.ar-SA.xml
UsrYachat/Resources/UsrAverageTicketPricePage.ClientUnit/: resource.en-US.xml
UsrYachat/Resources/UsrCalcAverageTicketPriceProcess.Process/: resource.ar-SA.xml  resource.bg-BG.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.hr-HR.xml  resource.hu-HU.xml  resource.id-ID.xml  resource.it-IT.xml  resource.ja-JP.xml  resource.ko-KR.xml  resource.lv-LV.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sq-AL.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.tr-TR.xml  resource.uk-UA.xml  resource.vi-VN.xml  resource.zh-TW.xml
UsrYachat/Resources/UsrCompanySearchInputPage.ClientUnit/: resource.en-US.xml
UsrYachat/Resources/UsrDeleteSignalTest.Process/: resource.bg-BG.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.hr-HR.xml  resource.hu-HU.xml  resource.id-ID.xml  resource.it-IT.xml  resource.ja-JP.xml  resource.ko-KR.xml  resource.lv-LV.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.sq-AL.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.tr-TR.xml  resource.uk-UA.xml  resource.vi-VN.xml  resource.zh-TW.xml
UsrYachat/Resources/UsrProcess_0134344.Process/: resource.ar-SA.xml  resource.bg-BG.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.hr-HR.xml  resource.hu-HU.xml  resource.id-ID.xml  resource.it-IT.xml  resource.ja-JP.xml  resource.ko-KR.xml  resource.lv-LV.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.sq-AL.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.tr-TR.xml  resource.uk-UA.xml  resource.vi-VN.xml  resource.zh-TW.xml
UsrYachat/Resources/UsrProcess_4e0454f.Process/: resource.ar-SA.xml  resource.bg-BG.xml  (+26 more)
(+396 files in other folders)
